<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device, initial-scale=1.0">

        <title>cours html</title>

        <link rel="shortcut icon" href="Logo.png">
<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <section>
                <div>
                    <h1>
                        Titre
                    </h1>
                    <main>
                    <P>
                    
                                                                            </span>                                                            nihil molestias sint, obcaecati esse.</P>
                                                                        </span> </p>
                           </main>
                <div class="positioning">
                    <h2> POSITIONNING </h2>
                        <span>relative</span>
                        <span id="circle">absolute</span>
                        <span id="rectangle">absolute</span>
                    
                                    </div>
                
                <div class="flexbox"><h2>flexbox</h2>
                   
<UL>
    <li>             
<a href="https://flexbox.help/">https://flexbox.help/</a></li>
<li>
    <a href="https://cheatsheet.com/">https://cheatsheet.com/</a></li>
<li>
    <a href="https://cssgenerator.org/">https://cssgenerator.org/</a></li>


</UL>
            
                   
                    </div>
<div class="grid">


                    <div class="grid-container"> <h2> GIRD-CONTAINER</h2>
<img src="./assets/logo.png" alt="logo" height="200">
<form >
    <input type="text" id="firstname" placeholder="prénom">
    <input type="text" id="surname" placeholder="nom">
<textarea  cols="30" rows="30" placeholder="VOTRE TEXTE"></textarea>
<input type="submit" value="valider">

</form>


                    </div>
                </div>
                </form>
            </section>
        </section>
    </body>
</html></header></body></html>
